# GetLinks

./: .gitignore  pom.xml
src/main/java/fr/getlinks/domain/: GeneratedQR.java  NetworkLink.java  NetworkUsage.java
src/main/java/fr/getlinks/domain/cassandra/: Network.java  User.java  UserNetworkRanking.java  UserRegistration.java
src/main/java/fr/getlinks/repository/: NetworkRepository.java  UserNetworkRepository.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/fr/getlinks/repository/configuration/: CassandraConfiguration.java  ColumnFamilyKeys.java
src/main/java/fr/getlinks/repository/impl/: CassandraAbstractRepository.java  CassandraRepository.java  NetworkRepositoryImpl.java  UserNetworkRepositoryImpl.java  UserRegistrationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/fr/getlinks/security/: AjaxTimeoutRedirectFilter.java  GetlinksAuthenticationSuccessHandler.java  ReCaptchaAuthenticationFilter.java  ReCaptchaFilter.java  ReCaptchaVerifier.java
src/main/java/fr/getlinks/security/filter/: AjaxTimeoutRedirectFilter.java  PasswordChangeFilter.java  ReCaptchaAuthenticationFilter.java
src/main/java/fr/getlinks/service/mail/: MailService.java
src/main/java/fr/getlinks/service/registration/: RandomStringGenerator.java  RegistrationMailSender.java  UserRegistrationModule.java  UserRegistrationService.java
src/main/java/fr/getlinks/service/util/: JavascriptConstantsBuilder.java  TimeUUIdReorder.java
src/main/java/fr/getlinks/web/: FragmentsController.java  GetlinksController.java
src/main/java/fr/getlinks/web/controller/: FragmentsController.java  GetlinksController.java  RegistrationController.java
src/main/java/fr/getlinks/web/converter/: JacksonViewAwareHttpMessageConverter.java
src/main/java/fr/getlinks/web/interceptor/: SecurityInterceptor.java
src/main/java/fr/getlinks/web/monitoring/: MonitoringFilter.java
src/main/java/fr/getlinks/web/view/: RestAPIConstants.java  ViewConstants.java
src/main/resources/: getlinks-mail.xml  getlinks-mvc.xml  getlinks-properties.xml  getlinks-repository.xml  getlinks-security.xml  getlinks-security_NAMESPACE.xml  getlinks-user-registration.xml  getlinks.properties  log4j.xml
src/main/resources/messages/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/assets/css/: getlinks-custom.less
src/main/webapp/assets/js/: google-jsapi.js  google-jsapi.min.js
src/main/webapp/assets/js/desktop/: fragments.js  init.js  links.js
src/main/webapp/fragments/desktop/: addNetworks.html  myNetworks.html  showQR.html
src/main/webapp/mailTemplate/: reactivationMail.html  resetPasswordMail.html  welcomeMail.html
src/main/webapp/pages/: about.html  home.html  login.html  share.html
src/main/webapp/pages/registration/: changePassword.html  notFound.html
src/main/webapp/templates/: desktop.html  mobile.html  popover.html
src/test/java/fr/getlinks/: AbstractGetlinksTest.java
src/test/java/fr/getlinks/repository/impl/: UserRegistrationRepositoryImplTest.java
src/test/java/fr/getlinks/test/: AbstractGetlinksTest.java
src/test/resources/: Getlinks-Controller-TestSuite.xml  Getlinks-Global-TestSuite.xml  Getlinks-Service-TestSuite.xml  cassandraUnitConfig.yaml  getlinks-user-registration-test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Getlinks-Controller-TestSuite/: controllerTests.html  controllerTests.xml  testng-failed.xml
test-output/Getlinks-Repository-TestSuite/: repositoryTests.html  testng-failed.xml
test-output/Getlinks-Service-TestSuite/: serviceTests.html  serviceTests.xml
test-output/junitreports/: TEST-fr.getlinks.repository.impl.NetworkRepositoryImplTest.xml  TEST-fr.getlinks.repository.impl.UserNetworkRepositoryImplTest.xml  TEST-fr.getlinks.repository.impl.UserRegistrationRepositoryImplTest.xml  TEST-fr.getlinks.repository.impl.UserRepositoryImplTest.xml  TEST-fr.getlinks.service.MailServiceTest.xml  TEST-fr.getlinks.service.mail.registration.impl.RandomStringGeneratorImplTest.xml  TEST-fr.getlinks.service.mail.registration.impl.RegistrationMailSenderImplTest.xml  TEST-fr.getlinks.service.mail.registration.impl.UserRegistrationModuleImplTest.xml  TEST-fr.getlinks.service.mail.registration.impl.UserRegistrationServiceTest.xml  TEST-fr.getlinks.service.registration.impl.RandomStringGeneratorImplTest.xml  TEST-fr.getlinks.service.registration.impl.RegistrationMailSenderImplTest.xml  TEST-fr.getlinks.test.repository.impl.NetworkRepositoryImplTest.xml  TEST-fr.getlinks.test.repository.impl.UserNetworkRepositoryImplTest.xml  TEST-fr.getlinks.test.repository.impl.UserRegistrationRepositoryImplTest.xml  TEST-fr.getlinks.test.repository.impl.UserRepositoryImplTest.xml  TEST-fr.getlinks.test.service.mail.MailServiceTest.xml  TEST-fr.getlinks.test.service.registration.impl.RandomStringGeneratorImplTest.xml  TEST-fr.getlinks.test.service.registration.impl.RegistrationMailSenderImplTest.xml  TEST-fr.getlinks.test.service.registration.impl.UserRegistrationServiceTest.xml  TEST-fr.getlinks.test.web.controller.RegistrationControllerTest.xml  TEST-fr.getlinks.web.controller.RegistrationControllerTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Getlinks-Controller-TestSuite/: classes.html  controllerTests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Getlinks-Repository-TestSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  repositoryTests.properties  testng.xml.html  toc.html
test-output/old/Getlinks-Service-TestSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  serviceTests.properties  testng.xml.html  toc.html
(+24 files in other folders)
