<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GetLinks</groupId>
  <artifactId>GetLinks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GetLinks</name>
  <description>GetLinks</description>
  <build>
  	<finalName>getlinks</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-war-plugin</artifactId>
       	<version>2.1.1</version>
      </plugin>
     	<plugin>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-maven-plugin</artifactId>
           <version>8.0.4.v20111024</version>
           <configuration>
			<webAppConfig>
       			<contextPath>/getlinks</contextPath>
       		</webAppConfig>	                
               <scanIntervalSeconds>1</scanIntervalSeconds>
               <stopKey>stop-jetty</stopKey>
               <contextPath>/getlinks</contextPath>
               <stopPort>9999</stopPort>
           </configuration>
       </plugin>      
    </plugins>
  </build>
  <packaging>war</packaging>
  <inceptionYear>2012</inceptionYear>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>3.1.2.RELEASE</spring.version>
      <spring.security.version>3.1.1.RELEASE</spring.security.version>
      <spring.mobile.version>1.0.0.RELEASE</spring.mobile.version>
      <thymeleaf.version>2.0.8</thymeleaf.version>
      <jackson.version>1.9.5</jackson.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-taglibs</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf</artifactId>
  		<version>${thymeleaf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring3</artifactId>
  		<version>${thymeleaf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.net.ultraq.web.thymeleaf</groupId>
  		<artifactId>thymeleaf-layout-dialect</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.mobile</groupId>
  		<artifactId>spring-mobile-device</artifactId>
  		<version>${spring.mobile.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>

    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
    </dependency>

    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>4.2.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>net.tanesha.recaptcha4j</groupId>
    	<artifactId>recaptcha4j</artifactId>
    	<version>0.0.7</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.6</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.6</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
  </dependencies>
</project>