body {
	padding-top: 60px; 
	/* 60px to make the container go all the way to the bottom of the top bar */
}

@black: #000000;  

.normalFont
{
	color: @black;
}

.topbar
{
	text-align: left;
	.container
	{
		margin-left: 0px !important;
		width: 100% !important;
	}
	
}

.center
{
	text-align: center !important;
	margin: auto;
}

.floatRight
{
	float: right;	
}

.right
{
	text-align: right;	
}

.left
{
	text-align: left;	
}

.middle
{
	vertical-align: middle;
}

.fullHeight
{
	height: 100%;	
}

.strong
{
	folt-weight: bold;	
}
.red
{
	color: red;
}
.noMargin
{
	margin: 0px !important;	
}
.noPadding
{
	padding: 0px !important;
}


#footerText
{
	text-align: center;
	position: fixed;  
	bottom: 0;
	width: 100% !important;
	margin: auto !important;
}